html{
    background-color: black;
    list-style: none;

}
.conteiner{
    display: flex;
    width: 700px;
    height: 300px;
    background: #121214;
    border-radius: 12px;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: space-around;
}
/*paragrafo KENXIE FLIX*/
h2 {
        color: rgb(55, 102, 244);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        
    }

     /*Texto 2 Quem esta asistindo*/
#Par1{
    color: rgb(209, 231, 241);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;

}
.section{
    display: flex;
 


}

img{
    width: 120px;
    height: 100px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: flex-end;
    align-items: flex-end;

    
}

h5{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Boxmain{

   background-color: black;
    width: 120px;
    height: 100px;
   display: flexbox;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px rgb(69, 68, 68) solid;
    padding: 0px;  /* afasta dos cantos do quadrado*/
    margin: 5px;
    
    
}
main{
    text-align: center;
    align-items: center;
    padding: 0;
    display: flex;
	flex-direction: column;
	justify-content: center;

}
    button{
        color: white;
        background-color: black;
        border: 1px white solid;
        display: flex;

    }