<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>KenzieFlix </title>
</head>

<body>

    <h2>KenzieFlix</h2>
    <br>
    <p id="Par1">Quem esta Assistindo ?</p>
    <main>
        <section class="conteiner">
            <li class="Boxmain">
                <img src="img/op01.jpg" alt="">
                <h5>Pai</h5>
               
            </li>

            <li class="Boxmain">
                <img src="img/ove01.jpg" alt="">
                <h5>Irmao</h5>
               
            </li>

            <li class="Boxmain">
                <img src="img/Rimu01.jpg" alt="">
                <h5>Bagacera</h5>
              
            </li>

            <li class="Boxmain">
                <img src="img/adc.png" alt="">
                <h5>Adicionar Perfil</h5>
          
            </li>              

        </section>
        <button>Gerenciar</button>

    </main>


</body>

</html>